CommunicationWork/Auth.xaml

<Page x:Class="CommunicationWork.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Resource/ks54.png"></Image>
            <Label Style="{StaticResource LabelStyle}" Content="Войти" Grid.Row="1"></Label>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Style="{StaticResource StyleGroupBoxText}" Header="Почта">
                    <TextBox Style="{StaticResource StyleTextBoxSmall}" 
                         Text="{Binding Path=User.Email}" 
                         Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
                <GroupBox  Grid.Row="1" Style="{StaticResource StyleGroupBoxText}" 
                           Header="Пароль">
                    <TextBox Text="{Binding Path=User.Password}"
                             Style="{StaticResource StyleTextBoxSmall}"
                             Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StyleButtonSmall}"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Создать аккаунт"
                        Grid.Column="1"></Button>
                <Button Style="{StaticResource StyleButtonSmall}" 
                        Grid.Column="2"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Войти"></Button>
            </Grid>
        </Grid>
        
       
    </Grid>
</Page>
