CommunicationWork/CreateAccount.xaml

<Page x:Class="CommunicationWork.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Resource/ks54.png"></Image>
            <Label Style="{StaticResource LabelStyle}" Grid.Row="1">
                Создание аккаунта
            </Label>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox 
                    Style="{StaticResource StyleGroupBoxTextSmall}" Header="Почта"
                    >
                    <TextBox Style="{StaticResource StyleTextBoxSmall}" 
                         Text="{Binding Path=User.Email}" 
                         Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
                <GroupBox  Grid.Row="1" Style="{StaticResource StyleGroupBoxTextSmall}" 
                           Header="Пароль">
                    <TextBox Text="{Binding Path=User.Password}"
                             Style="{StaticResource StyleTextBoxSmall}"
                             Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
                <GroupBox  Grid.Row="2" Style="{StaticResource StyleGroupBoxTextSmall}" 
                           Header="Повторите пароль">
                    <TextBox Text="{Binding Path=User.Password}"
                             Style="{StaticResource StyleTextBoxSmall}"
                             Template="{StaticResource TextBoxTemplate}"></TextBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StyleButtonSmall}" 
                        Grid.Column="2"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Создать"
                        Click="CreateUserClick"></Button>
                <Button Style="{StaticResource StyleButtonSmall}"
                        Template="{StaticResource ButtonTemplate}"
                        Grid.Column="1"
                        Click="BackClick"
                        >
                    <Button.Content>
                        <TextBlock FontSize="14">Назад</TextBlock>
                    </Button.Content>
                </Button>

            </Grid>
        </Grid>


    </Grid>
</Page>
